<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#1E1E1E"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <!-- AQI -->

        <TextView
            android:id="@+id/txtAQI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="120"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <!-- INFO -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unhealthy"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/05/2026 14:30"
                android:textColor="#BBBBBB"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>